# /atg/registry/Slots/AlbumPromo
#Tue Sep 18 17:52:29 EEST 2012
$class=atg.scenario.targeting.RepositoryItemSlot
$description=
$scope=session
generation=0
itemDescriptorName=album
maxRenderSize=1
repositoryName=SongsRepository
retrieval=1
