# Version: $Change: 630857 $$DateTime: 2011/01/25 13:26:35 $
#
# information describing the local configuration
#

# The logical name of this configuration layer
name=Dynamusic-Base

# Flag indicating that this is the configuration layer into which updates
# should be written by default, if no layer is explicitly specified.
defaultForUpdates=false
