# /dynamusic/SongsManager
#Wed Apr 23 14:49:02 EDT 2003
$class=dynamusic.SongsManager
$description=Tools component used to manage album and song items in the songs repository.
$scope=global
repository=/dynamusic/SongsRepository
loggingDebug=true
